# design-patterns

./: DesignPatterns.csproj  Program.cs  README.md
BehavioralPatterns/ChainOfResponsibility/: BillHandler.cs  DocumentHandler.cs  InvoiceHandler.cs  ReceiptHandler.cs
BehavioralPatterns/Command/: CommandManager.cs  DeleteTextCommand.cs  ICommand.cs  TextEditor.cs  WriteTextCommand.cs
BehavioralPatterns/Interpreter/: AddExpression.cs  IExpression.cs  NumberExpression.cs  SubstractExpression.cs
BehavioralPatterns/Iterator/: Playlist.cs
BehavioralPatterns/Mediator/: ChatMediator.cs  IMediator.cs  User.cs
BehavioralPatterns/Memento/: Caretaker.cs  Player.cs  PlayerMemento.cs
BehavioralPatterns/Observer/: AppNotifier.cs  EmailNotifier.cs  IObserver.cs  Order.cs  SmsNotifier.cs
BehavioralPatterns/State/: HasCoinState.cs  IState.cs  NoCoinState.cs  SoldState.cs  VendingMachine.cs
BehavioralPatterns/Strategy/: EconomyShipping.cs  ExpressShipping.cs  IShippingStrategy.cs  LocalShipping.cs  ShippingCalculator.cs
BehavioralPatterns/TemplateMethod/: ExcelReportManager.cs  PdfReportGenerator.cs  ReportGenerator.cs
BehavioralPatterns/Visitor/: Element.cs  ElementA.cs  ElementB.cs  ExportVisitor.cs  IVisitor.cs  ValidationVisitor.cs
StructuralPatterns/Adapter/: ITemperatureSensor.cs  SensorA.cs  SensorAAdapter.cs  SensorB.cs  SensorBAdapter.cs  SensorC.cs  SensorCAdapter.cs  TemperatureMonitor.cs
StructuralPatterns/Bridge/: BlueColor.cs  Circle.cs  GreenColor.cs  IColor.cs  RedColor.cs  Shape.cs  Square.cs  Triangle.cs
StructuralPatterns/Composite/: IMenuComponent.cs  Menu.cs  MenuItem.cs
StructuralPatterns/Decorator/: BaseNotification.cs  EmailDecorator.cs  INotification.cs  NotificationDecorator.cs  PushDecorator.cs  SMSDecorator.cs
StructuralPatterns/Facade/: DvdPlayer.cs  HomeTheaterFacade.cs  Lights.cs  Projector.cs  SoundSystem.cs
StructuralPatterns/Flyweight/: Forest.cs  Tree.cs  TreeFactory.cs  TreeType.cs
(+3 files in other folders)
