<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DesignPatterns</RootNamespace>
    <AssemblyName>DesignPatterns</AssemblyName>
    <AssemblyTitle>Design Patterns Implementation</AssemblyTitle>
    <AssemblyDescription>Complete implementation of Behavioral and Structural Design Patterns in C#</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Design Patterns Learning Project</Authors>
    <Company>Educational</Company>
    <Product>Design Patterns Demo</Product>
    <Copyright>Educational Use</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BehavioralPatterns\ChainOfResponsibility\" />
    <Folder Include="BehavioralPatterns\Command\" />
    <Folder Include="BehavioralPatterns\Interpreter\" />
    <Folder Include="BehavioralPatterns\Iterator\" />
    <Folder Include="BehavioralPatterns\Mediator\" />
    <Folder Include="BehavioralPatterns\Memento\" />
    <Folder Include="BehavioralPatterns\Observer\" />
    <Folder Include="BehavioralPatterns\State\" />
    <Folder Include="BehavioralPatterns\Strategy\" />
    <Folder Include="BehavioralPatterns\TemplateMethod\" />
    <Folder Include="BehavioralPatterns\Visitor\" />
    <Folder Include="StructuralPatterns\Adapter\" />
    <Folder Include="StructuralPatterns\Bridge\" />
    <Folder Include="StructuralPatterns\Composite\" />
    <Folder Include="StructuralPatterns\Decorator\" />
    <Folder Include="StructuralPatterns\Facade\" />
    <Folder Include="StructuralPatterns\Flyweight\" />
    <Folder Include="StructuralPatterns\Proxy\" />
  </ItemGroup>

</Project>
